<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">

        <TimePicker
            android:background="#FFFFFF"
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            android:timePickerMode="spinner"/>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent">
                <Button
                    android:background="#17CEC9"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/btn_start"
                    android:textSize="15dp"
                    android:text="설정"/></LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:background="#F9FBC9"
        android:weightSum="3"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drug3"/>
    </LinearLayout>
</LinearLayout>