<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:src="@drawable/weather"
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="0dp" />
    <LinearLayout
        android:paddingTop="20dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleY="0.7"
                    android:scaleX="0.7"
                    android:paddingRight="50dp"/>
            </LinearLayout>
            <TextView
                android:textSize="50dp"
                android:layout_gravity="center"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hello World!"/>
        </LinearLayout>
        <TextView
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Hello World!"/>

    </LinearLayout>
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <!--
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="100px"
            android:layout_height="wrap_content"
            android:src="@drawable/dog3"/>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/wind"/>-->
        <ImageView
            android:id="@+id/weatherInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>